validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/qckj?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
jdbc_username=root
jdbc_password=123456